:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --mintage-font: mintage;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif; */
    position: relative;
    color: var(--Dark-grayish-blue);
}

h1, h2, h3, p {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

a, a:visited {
    text-decoration: none;
}

li {
    list-style-type: none;
}

main {
    background: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    height: 80vh;
    background-position: center center;
    background-size: cover;
    padding: 2rem;
    text-align: center;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-list {
    background-color: #fff;
    position: absolute;
    width: 90%;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0rem;
    padding: 1rem;
}

.nav-list ul {
    padding: 0;
    text-align: center;
}

.nav-list ul li {
    margin-bottom: 1.5rem;
}

.hero-text {
    text-align: center;
    color: #fff;
    font-size: clamp(2rem, 6.5vw, 3rem);
    text-transform: uppercase;
    margin: 5rem auto;
    font-family: 'Fraunces', serif;
    letter-spacing: 10px;
}

.arrow {
    margin-inline: auto;
}

.features {

}

.transform {
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
}

.stand-out {
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
}

.transform-text, .stand-out-text {
    text-align: center;
    padding-inline: 2rem;
    margin-block: 3rem;
}

.level-2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--Very-dark-desaturated-blue);
}

.desc {
    margin-bottom: 2rem;
    line-height: 1.5;
}

.transform-text a, .stand-out-text a {
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 600;
    position: relative;
}

.transform-text a::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    left: -8px;
    margin-inline: auto;
    width: 120%;
    height: 10px;
    background-color: var(--Yellow);
    z-index: -1;
    border-radius: 10px;
    opacity: 0.4;
}

.stand-out-text a::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    left: -8px;
    margin-inline: auto;
    width: 120%;
    height: 10px;
    background-color: var(--Soft-red);
    z-index: -1;
    border-radius: 10px;
    opacity: 0.4;
}

.graphic {
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    position: relative;
}

.h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
}

.graphic div {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    position: absolute;
    padding: 1rem;
    bottom: 0;
    margin-bottom: 3rem;
    line-height: 1.4;
}

.photography {
    background-image: url(images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    position: relative;
}

.photography div {
    color: var(--Dark-blue-photography-text);
    position: absolute;
    padding: 1rem;
    bottom: 0;
    margin-bottom: 3rem;
    line-height: 1.4;
}

.testimonial {
    text-align: center;
    padding: 3rem;
}

.client {
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 3rem;
}

.emily {
    margin-bottom: 4rem;
    font-size: 1.125rem;
}

.emily .avatar, .emily p {
    margin-bottom: 2rem;
}

.emily p {
    line-height: 1.8;
    color: var(--Very-dark-grayish-blue);
}

.emily h3 {
    color: var(--Very-dark-desaturated-blue);
}

.role {
    margin-bottom: 0;
    margin-top: 0.85rem;
    color: var(--Grayish-blue);
    font-weight: 100;
}

.avatar {
    width: 80px;
    margin-inline: auto;
    border-radius: 50%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.milk {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 1/1;
}
.oranges {
    background-image: url(images/mobile/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 1/1;
}
.cone {
    background-image: url(images/mobile/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 1/1;
}
.sugar {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 1/1;
}

.footer {
    background-color: hsl(168, 36%, 59%);
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem;
    text-align: center;
}

.footer a {
    line-height: 1;
    margin-bottom: 2rem;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-inline: auto;
}

.links a {
    color: #458c7e;
    font-size: 1.125rem;
    transition:all 300ms ease-in;
    display: inline-block;
}

.links a:hover {
    color: #fff;
}

.icons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.icons a svg {
    transition :all 300ms ease-in;
    color: var(--Dark-moderate-cyan-footer);
} 

.icons a svg:hover {
    color: var(--White);
}

